{
  "name": "@writerite/backend-apollo",
  "version": "0.1.0",
  "description": "Apollo GraphQL implementation of WriteRite backend",
  "main": "dist/index.js",
  "repository": "https://gitlab.com/writerite/writerite",
  "author": "Johannes Choo",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/form-data": "^2.5.0",
    "@types/graphql": "^14.5.0",
    "@types/ioredis": "^4.0.17",
    "@types/koa-helmet": "^3.1.2",
    "@types/node-fetch": "^2.5.0",
    "@types/ws": "^6.0.3",
    "apollo-server-koa": "^2.9.3",
    "bcrypt": "^3.0.6",
    "csv": "^5.1.2",
    "dotenv": "^8.1.0",
    "form-data": "^2.5.1",
    "google-auth-library": "^5.2.1",
    "graphql": "^14.5.4",
    "graphql-redis-subscriptions": "^2.1.1",
    "ioredis": "^4.14.0",
    "jsrsasign": "^8.0.12",
    "koa": "^2.8.1",
    "koa-helmet": "^5.1.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "prisma": "^1.34.8",
    "prisma-client-lib": "^1.34.8",
    "random-words": "^1.1.0",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "apollo": "^2.18.0",
    "apollo-server-testing": "^2.9.3",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript-tslint-plugin": "^0.5.4"
  },
  "scripts": {
    "build": "bash build.sh",
    "start": "node dist/src/index.js",
    "test": "jest --runInBand",
    "version": "node --version"
  }
}
