{
  "name": "writerite",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "dev:apps": "turbo run dev --filter='./apps/*' --filter=yoga-app --parallel",
    "format": "turbo run format --parallel",
    "lint": "turbo run lint --parallel",
    "test": "turbo run test"
  },
  "devDependencies": {
    "eslint-config-custom-server": "workspace:*",
    "turbo": "^1.9.4"
  },
  "packageManager": "pnpm@8.1.1",
  "engines": {
    "node": ">=14.0.0"
  }
}
