{
	"name": "@writerite/apiserver",
	"version": "0.1.0",
	"description": "GraphQL Yoga implementation of WriteRite backend",
	"main": "dist/index.js",
	"repository": "https://gitlab.com/writerite/writerite",
	"author": "Johannes Choo",
	"license": "AGPL-3.0-or-later",
	"private": false,
	"dependencies": {
		"@graphql-yoga/node": "^0.1.0-alpha.3",
		"@prisma/client": "^3.9.1",
		"@types/bcrypt": "^5.0.0",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/ioredis": "^4.26.4",
		"@types/node": "^14.17.9",
		"@types/node-fetch": "^2.5.12",
		"@types/promise-dag": "^1.0.1",
		"bcrypt": "^5.0.0",
		"cors": "^2.8.5",
		"cross-fetch": "^3.1.5",
		"csv": "^6.0.4",
		"dotenv": "^10.0.0",
		"express": "^4.17.2",
		"form-data": "^4.0.0",
		"google-auth-library": "^7.1.0",
		"graphql": "^15.3.0",
		"graphql-scalars": "^1.9.3",
		"helmet": "^5.0.2",
		"ioredis": "^4.27.3",
		"jsrsasign": "^10.2.0",
		"moment": "^2.29.1",
		"nanoid": "^3.1.23",
		"nexus": "^1.2.0-next.17",
		"promise-dag": "^1.0.0",
		"typescript": "^4.2.4"
	},
	"devDependencies": {
		"@types/jest": "^27.0.0",
		"@typescript-eslint/eslint-plugin": "^5.3.0",
		"@typescript-eslint/parser": "^5.3.0",
		"draft-js": "^0.11.7",
		"eslint": "^8.1.0",
		"eslint-plugin-jest": "^25.2.2",
		"eslint-plugin-jsdoc": "^37.0.3",
		"jest": "^27.0.1",
		"jest-mock-extended": "^2.0.4",
		"prisma": "^3.9.1",
		"subscriptions-transport-ws": "^0.11.0",
		"ts-jest": "^27.0.0",
		"ts-node": "^10.0.0",
		"ts-node-dev": "^1.1.6"
	},
	"scripts": {
		"build": "tsc",
		"init:run": "prisma db push",
		"app:start": "node dist/src/index.js",
		"dev": "export $(xargs -a .env -d '\\n') && ts-node-dev --transpile-only --no-notify src/index.ts",
		"dev:init": "export $(xargs -a .env -d '\\n') && prisma db push && prisma generate && ts-node --transpile-only src/schema",
		"test:integration": "export $(xargs -a .env -d '\\n') && jest --runInBand test/integration",
		"test:unit": "export $(xargs -a .env.unit-test -d '\\n') && jest --runInBand test/unit"
	}
}
