{
  "name": "frontend-react",
  "version": "1.9.1",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.1.2",
    "@rescripts/cli": "0.0.14",
    "@rescripts/utilities": "0.0.7",
    "@types/apollo-upload-client": "^8.1.3",
    "@types/draft-js": "^0.10.43",
    "@types/graphql": "^14.5.0",
    "@types/md5": "^2.2.0",
    "@types/node": "^14.0.27",
    "@types/papaparse": "^5.0.6",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.2",
    "@types/ws": "^7.2.6",
    "@types/yup": "^0.29.4",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.6.10",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "babel-plugin-graphql-tag": "^3.0.0",
    "babel-plugin-styled-components": "^1.11.1",
    "draft-js": "^0.11.6",
    "fast-deep-equal": "^3.1.3",
    "formik": "^2.1.5",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "jsrsasign": "^8.0.21",
    "md5": "^2.3.0",
    "moment": "^2.27.0",
    "papaparse": "^5.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-testing-library": "^8.0.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.1.1",
    "subscriptions-transport-ws": "^0.9.17",
    "typescript": "^3.9.7",
    "use-debounce": "^3.4.3",
    "yup": "^0.29.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.1.0",
    "@types/jest": "^26.0.8",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "apollo": "^2.30.2",
    "eslint": "^7.6.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-jsdoc": "^30.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "jest-dom": "^4.0.0",
    "react-test-renderer": "^16.13.1"
  },
  "scripts": {
    "start": "npm run codegen && npm run download-schema && rescripts start",
    "build": "npm run codegen && npm run download-schema && rescripts build",
    "test": "rescripts test",
    "test:debug": "rescripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "copymodels": "cp -R ../client-models src/",
    "codegen": "npm run copymodels && npx --ignore-existing apollo client:codegen -v revisit --useReadOnlyTypes --globalTypesFile=src/gqlGlobalTypes.ts --passthroughCustomScalars --target=typescript gqlTypes",
    "download-schema": "npx --ignore-existing apollo client:download-schema -v revisit schema.json && node generatePossibleTypes.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules/**/*"
    ]
  }
}
