{
  "name": "frontend-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/lab": "^5.0.0-alpha.84",
    "@mui/material": "^5.8.2",
    "@urql/exchange-auth": "^0.1.7",
    "@urql/exchange-graphcache": "^4.4.2",
    "clsx": "^1.1.1",
    "date-fns": "^2.28.0",
    "draft-js": "^0.11.7",
    "framer-motion": "^6.3.10",
    "graphql": "^16.5.0",
    "graphql-sse": "^1.0.6",
    "graphql-ws": "^5.8.2",
    "html-react-parser": "^1.4.14",
    "immutable": "^4.1.0",
    "isomorphic-ws": "^4.0.1",
    "next": "^12.1.6",
    "next-urql": "^3.3.2",
    "papaparse": "^5.3.2",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-is": "~17.0.2",
    "urql": "^2.2.1",
    "ws": "^8.7.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.4.0",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typed-document-node": "^2.2.12",
    "@graphql-codegen/typescript": "^2.5.0",
    "@graphql-codegen/typescript-operations": "^2.4.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/draft-js": "^0.11.9",
    "@types/node": "16.11.12",
    "@types/papaparse": "^5.3.2",
    "@types/react": "~17.0.37",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@urql/devtools": "^2.0.3",
    "eslint": "^8.17.0",
    "eslint-config-next": "^12.1.6",
    "jest": "^28.1.1",
    "typescript": "^4.7.3"
  }
}
